\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paeth86}
\citation{unser95}
\citation{larkin97}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rotation d'image}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimentations}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Rotations simples}{2}{subsubsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De gauche \IeC {\`a} droite : $\theta = \frac  {2\pi }{8}$, $\theta = \frac  {2\pi }{7}$, $\theta = \frac  {2\pi }{3}$, $\theta = \pi $. }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Rotation multiple d'une image}{2}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A gauche l'image originale, \IeC {\`a} droite les rotations successives d'angle $\theta = \frac  {2\pi }{5}$.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Discussion}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercices}{3}{section.2}}
\bibcite{unser95}{1}
\bibcite{larkin97}{2}
\bibcite{paeth86}{3}
